# BVTAv2

./: BVTA.sln  README.md
AppBVTA/: AppBVTA.csproj  Program.cs  Startup.cs  appsettings.json
AppBVTA/Authorizations/: ActiveDirectoryHelper.cs  ControllerModelConvention.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AppBVTA/Controllers/: AdminController.cs  BenhNhanController.cs  ChoKhamController.cs  CoXuongKhopController.cs  DanhMucController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ReportsController.cs
AppBVTA/Models/: AJaxSelect2.cs  ErrorViewModel.cs
AppBVTA/Properties/: launchSettings.json
AppBVTA/ViewComponents/: BieuDoViewComponent.cs  DanhMucViewComponent.cs  ThongTinHanhChinhViewComponent.cs
AppBVTA/Views/: _ViewImports.cshtml
AppBVTA/Views/Admin/: Permission.cshtml  _AddPermissionUser.cshtml  _AddRoleUser.cshtml  _Menu.cshtml  _Roles.cshtml  _Users.cshtml
AppBVTA/Views/ChoKham/: TongQuanKhamBenh.cshtml  _DanhSach_ChiTietChuaKham.cshtml  _DanhSach_ChoKham.cshtml  _DanhSach_DangKyKCB.cshtml  _DanhSach_DangLamCLS.cshtml
AppBVTA/Views/CoXuongKhop/: ChiDinh.cshtml  DanhGiaASDAS.cshtml  DanhGiaDAPSA.cshtml  DanhGiaPASI.cshtml  DanhSachDonThuoc.cshtml  PhieuKhamBenh.cshtml  ThemMoiChiDinh.cshtml  XuTri.cshtml  _KetQuaChanDoanHinhAnh.cshtml  _KetQuaXetNghiem.cshtml  _PhieuKhamBenh_KhamLamSang.cshtml  _ThemMoiDonThuoc.cshtml
AppBVTA/Views/Login/: Denied.cshtml  Login.cshtml
AppBVTA/Views/Reports/: PhieuKhamBenh.cshtml
AppBVTA/Views/Shared/: Error.cshtml  NotFound.cshtml  (+6 more)
(+62 files in other folders)
